C:\Projetos SENAI\pedir-nota-de-1-a-10-18-11-2020\obj\Debug\netcoreapp3.1\pedir-nota-de-1-a-10-18-11-2020.csprojAssemblyReference.cache
C:\Projetos SENAI\pedir-nota-de-1-a-10-18-11-2020\obj\Debug\netcoreapp3.1\pedir-nota-de-1-a-10-18-11-2020.AssemblyInfoInputs.cache
C:\Projetos SENAI\pedir-nota-de-1-a-10-18-11-2020\obj\Debug\netcoreapp3.1\pedir-nota-de-1-a-10-18-11-2020.AssemblyInfo.cs
C:\Projetos SENAI\pedir-nota-de-1-a-10-18-11-2020\obj\Debug\netcoreapp3.1\pedir-nota-de-1-a-10-18-11-2020.csproj.CoreCompileInputs.cache
C:\Projetos SENAI\pedir-nota-de-1-a-10-18-11-2020\bin\Debug\netcoreapp3.1\pedir-nota-de-1-a-10-18-11-2020.exe
C:\Projetos SENAI\pedir-nota-de-1-a-10-18-11-2020\bin\Debug\netcoreapp3.1\pedir-nota-de-1-a-10-18-11-2020.deps.json
C:\Projetos SENAI\pedir-nota-de-1-a-10-18-11-2020\bin\Debug\netcoreapp3.1\pedir-nota-de-1-a-10-18-11-2020.runtimeconfig.json
C:\Projetos SENAI\pedir-nota-de-1-a-10-18-11-2020\bin\Debug\netcoreapp3.1\pedir-nota-de-1-a-10-18-11-2020.runtimeconfig.dev.json
C:\Projetos SENAI\pedir-nota-de-1-a-10-18-11-2020\bin\Debug\netcoreapp3.1\pedir-nota-de-1-a-10-18-11-2020.dll
C:\Projetos SENAI\pedir-nota-de-1-a-10-18-11-2020\bin\Debug\netcoreapp3.1\pedir-nota-de-1-a-10-18-11-2020.pdb
C:\Projetos SENAI\pedir-nota-de-1-a-10-18-11-2020\obj\Debug\netcoreapp3.1\pedir-nota-de-1-a-10-18-11-2020.dll
C:\Projetos SENAI\pedir-nota-de-1-a-10-18-11-2020\obj\Debug\netcoreapp3.1\pedir-nota-de-1-a-10-18-11-2020.pdb
C:\Projetos SENAI\pedir-nota-de-1-a-10-18-11-2020\obj\Debug\netcoreapp3.1\pedir-nota-de-1-a-10-18-11-2020.genruntimeconfig.cache
